#devTools
spring.devtools.restart.enabled=true
#thymeleaf
spring.thymeleaf.cache=false
#MySql Conexion
#mysql.datasource.url=jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/cerveceria?usesSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Show MySql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=TRUE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#CREACION DE UN USUARIO
#create database ecommerce;
#create user 'usercomit'@'172.27.0.1' identified by 'passcomit';
#grant all privileges on ecommerce.* to 'usercomit'@'172.27.0.1';
